# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/kubico
spring.datasource.username=kubico
spring.datasource.password=kubico
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
